{"name":"Khandker Saadman Rafid Portfolio","short_name":"Saadman","start_url":"./","display":"standalone","background_color":"#050817","theme_color":"#0b0b1a","icons":[{"src":"public/img.jpg","sizes":"512x512","type":"image/jpeg","purpose":"any"}]}
